#update config file
#Sun Jun 16 14:15:41 CST 2019
replaceType=4
pro_throw_exp=jj
srcPath=/Users/zhangshibin/github/springboot-base-prj
pro_dest_path=/Users/zhangshibin/tempfiles/ttt/
replaceExp=
throwExp=\ target, *.iml, .svn, node_modules, .git
gitUrl=git@github.com\:cn2oo8/molicode-template-study.git
destPath=/Users/zhangshibin/tempfiles/ttt
dirReplaceExp=
pro_src_path=/Users/zhangshibin/git_oschina/molicode-shareyi/molicode-domain/src
pro_ignore_exp=jj
templateType=git
branchName=master
ignoreExp=
