createTimeExp=gmtCreate,created
updateTimeExp=gmtModify,modified
queryListExp=^gmtCreate,created,*note,*remark,*create*
addListExp=^gmtCreate,created,gmtModify,modified,*create*
updateListExp=^gmtCreate,created,gmtModify,modified,*create*
viewListExp=
searchKeyExp=*id,*name,*state,*status,*type
