#update config file
#Mon May 20 10:56:20 CST 2019
segmentScriptPath=/Users/zhangshibin/Documents/workfile/script/smartSegment/logEnable.gsp
whiteListExp=*.java
srcPath=/Users/zhangshibin/github/molicode/molicode-web/src/test/java/com/shareyi/molicode/LogEnableTest.java
