export default {
  home: '首页',
  login: '登录',
  components: '组件',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
  configuration: '项目配置',
  'auto-code': '自动代码工具',
  'autoCode': '代码生成',
  'project-process': '工程处理',
  'replace': '全文替换',
  'tools': '系统工具',
  'userList': '用户管理',
  'helpCenter': '帮助中心',
  'autoCodeHelp': '自动代码帮助中心',
  'tableModelHelp': '表模型说明',
  'browser': '魔力浏览器',
  'ownSpacePage':'个人信息'
}
