@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
@primary-color: #457ab2;
@text-color: #121826;
@btn-font-weight        : 500;
@info-color             : #2e91bd;
@error-color: #c9401e;
@success-color: #149554;

.ivu-input[disabled], fieldset[disabled] .ivu-input {
  color: #585353;
  background-color: #f3f3f3;
}

.ivu-btn-ghost.disabled, .ivu-btn-ghost.disabled.active, .ivu-btn-ghost.disabled:active, .ivu-btn-ghost.disabled:focus, .ivu-btn-ghost.disabled:hover, .ivu-btn-ghost[disabled], .ivu-btn-ghost[disabled].active, .ivu-btn-ghost[disabled]:active, .ivu-btn-ghost[disabled]:focus, .ivu-btn-ghost[disabled]:hover, fieldset[disabled] .ivu-btn-ghost, fieldset[disabled] .ivu-btn-ghost.active, fieldset[disabled] .ivu-btn-ghost:active, fieldset[disabled] .ivu-btn-ghost:focus, fieldset[disabled] .ivu-btn-ghost:hover {
  color: #585353;
}

.ivu-select-disabled .ivu-select-selection {
  color: #585353;
}

.ivu-form .ivu-form-item-label .ivu-input{
  font-size:13px;
}
